--cpu Cortex-M3
"app\startup_stm32f103xb.o"
"app\main.o"
"app\gpio.o"
"app\tim.o"
"app\usart.o"
"app\stm32f1xx_it.o"
"app\stm32f1xx_hal_msp.o"
"app\usb_device.o"
"app\usbd_desc.o"
"app\usbd_custom_hid_if.o"
"app\usbd_conf.o"
"app\stm32f1xx_hal_gpio_ex.o"
"app\stm32f1xx_hal_pcd.o"
"app\stm32f1xx_hal_pcd_ex.o"
"app\stm32f1xx_ll_usb.o"
"app\stm32f1xx_hal.o"
"app\stm32f1xx_hal_rcc.o"
"app\stm32f1xx_hal_rcc_ex.o"
"app\stm32f1xx_hal_gpio.o"
"app\stm32f1xx_hal_dma.o"
"app\stm32f1xx_hal_cortex.o"
"app\stm32f1xx_hal_pwr.o"
"app\stm32f1xx_hal_flash.o"
"app\stm32f1xx_hal_flash_ex.o"
"app\stm32f1xx_hal_exti.o"
"app\stm32f1xx_hal_tim.o"
"app\stm32f1xx_hal_tim_ex.o"
"app\stm32f1xx_hal_uart.o"
"app\system_stm32f1xx.o"
"app\usbd_core.o"
"app\usbd_ctlreq.o"
"app\usbd_ioreq.o"
"app\usbd_customhid.o"
--strict --scatter "APP\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP.map" -o APP\APP.axf